VITE_SUPABASE_URL=https://hpaguyquajofazmuytwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYWd1eXF1YWpvZmF6bXV5dHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzAyNzksImV4cCI6MjA3OTQ0NjI3OX0.bLlkbRxL8yNRrP0rnkfBTkF6SzK82qBanfgQSpDJy5U
